charset utf-8;

server {
    listen 80;
    server_name _;

    # # 기본 헬스체크용 (/)
    # location = / {
    #     return 200 'OK';
    #     add_header Content-Type text/plain;
    # }

    # # 하위 서비스 B의 API 처리
    # location /c/api/ {
    #     proxy_pass http://team-sun-fastapi:8000/; 
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    location / {
        # /b/ 요청 시 /usr/share/nginx/html/index.html 을 찾도록 alias 설정
        alias /usr/share/nginx/html/;
        index index.html;
    }
}


server {
    listen 81;
    server_name _;

    # # 기본 헬스체크용 (/)
    # location = / {
    #     return 200 'OK';
    #     add_header Content-Type text/plain;
    # }

    # # 하위 서비스 B의 API 처리
    # location /c/api/ {
    #     proxy_pass http://team-sun-fastapi:8000/; 
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    location / {
        # /b/ 요청 시 /usr/share/nginx/html/index.html 을 찾도록 alias 설정
        alias /usr/share/nginx/html/;
        index index.html;
    }
}

